AZURE_CLIENT_ID=example_client_id
AZURE_CLIENT_SECRET=example_client_secret
AZURE_TENANT_ID=example_tenant_id
AZURE_SUBSCRIPTION_ID=example_subscription_id
AZURE_STORAGE_ACCOUNT=aexample_sa_name
AZURE_STORAGE_CONTAINER=example_sc_name
